<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk7-tW-u9z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img_black_board" translatesAutoresizingMaskIntoConstraints="NO" id="tvA-zy-pGb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tvA-zy-pGb" firstAttribute="centerX" secondItem="dk7-tW-u9z" secondAttribute="centerX" id="EG7-pu-37t"/>
                                    <constraint firstItem="tvA-zy-pGb" firstAttribute="height" secondItem="dk7-tW-u9z" secondAttribute="height" id="a2y-AT-bgh"/>
                                    <constraint firstItem="tvA-zy-pGb" firstAttribute="centerY" secondItem="dk7-tW-u9z" secondAttribute="centerY" id="eBv-NK-fuJ"/>
                                    <constraint firstItem="tvA-zy-pGb" firstAttribute="width" secondItem="dk7-tW-u9z" secondAttribute="width" id="ntW-J0-u8b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dk7-tW-u9z" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="NOQ-eY-ZjI"/>
                            <constraint firstItem="dk7-tW-u9z" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="aIO-ze-C4s"/>
                            <constraint firstItem="dk7-tW-u9z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="b5T-vK-hsP"/>
                            <constraint firstItem="dk7-tW-u9z" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="x9p-9j-fxT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_img_black_board" width="3543.5" height="4724.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
